/* Start global variables */
:root {
  --main-color:#19c3fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --main-transition-duration: 0.3s;
  --main-margin: 100px;
}
/* End global variables */
/* Start Components */
.special-heading {
  position: relative;
  margin-top: var(--main-margin);
  font-size: 40px;
  text-transform: uppercase;
}
.special-heading::after,
.special-heading::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -30px;
}
.special-heading::after {
  background-color: black;
  width: 150px;
  height: 2px;
  transform: translateX(-50%);
}
.special-heading::before {
  width: 20px;
  height: 20px;
  border: 2px solid black;
  border-radius: 50%;
  background-color: white;
  transform: translate(-50% ,50%);
  z-index: 1;
}
.special-heading + p {
  max-width: 550px;
  margin: 70px 0;
  color: #797979;
  text-align: center;
  line-height: 1.7;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: brightness(40%);
}
.video::after,
.status::after,
.quate::after,
.subscribe::after,
footer::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: brightness(30%);
  z-index: -1;
}
.bullets {
  display: flex;
  justify-content: space-between;
  margin: 30px auto;
}
.bullets li {
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid;
}
i:hover {
  cursor: pointer;
}
/* End Components */
/* Start global Rules */
html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
  padding: 0;
}
body {
  font-family: "Open Sans", sans-serif;
}
a {
  all: unset;
  cursor: pointer;
}
li {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.container:has(.special-heading) {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End global Rules */
/* Start header */
header {
  position: absolute;
  width: 100%;
  z-index: 2;
}
header .container {
  min-height: 95px;
  padding: 25px;
  display: flex;
  justify-content: space-between;
  position: relative;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}
header ul {
  display: inline-flex;
  justify-content: space-between;
  margin-right: 30px;
  font-size: 14px;
}
header ul li {
  margin-left: 20px;
  position: relative;
  color: white;
  transition: var(--main-transition-duration);
}
header ul li:hover,
.active {
  color: var(--main-color);
}
header ul li::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition-duration);
}
header ul li:is(:hover,:has(.active))::after {
  background-color: var(--main-color);
}
header input#toggle-check {
  all: unset;
}
.toggle-menu {
  color: white;
  font-size: 22px;
  padding: 20px;
}
/* Large */
@media (min-width: 768px) {
  .toggle-menu {
    display: none;
  }
}
@media (max-width: 767px) {
  header ul {
    display: none;
  }
  header input#toggle-check:checked + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0  0 0 / 50%);
    backdrop-filter: blur(3px);
    border-bottom: 5px solid white;
  }
  header ul li {
    padding: 30px;
  }
  header ul li::after {
    bottom: 0;
  }
}
header .form {
  height: 30px;
  padding-left: 20px;
  position: relative;
  display: inline-flex;
  align-items: center;
  color: white;
}
header .form::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  background-color: white;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
header img.logo {
  height: 40px;
}
/* End header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: black;
  background-image: url("../images/landing.png");
  background-size: cover;
}
.landing .text {
  width: 50%;
  padding: 30px 40px;
  background-color: var(--transparent-color);
  color: white;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 1024px) {
  .landing .text {
    width: 100%;
    justify-content: center;
  }
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-size: 33px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
i.change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin: 20px;
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition-duration);
}
i.change-background:hover {
  background-color: rgb(0 0 0 / 20%);
}
.landing i.change-background[class*="left"] {
  left: 0;
}
.landing i.change-background[class*="right"] {
  right: 0;
}
@media (max-width: 1024px) {
  .landing i.change-background {
    display: none;
  }
}
.landing ul.bullets {
  width: 80px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
}
.landing ul.bullets li {
  width: 20px;
  height: 20px;
  border-color: white;
  transition: var(--main-transition-duration);
}
.landing ul.bullets li.active {
  border-color: var(--main-color);
  background-color: var(--main-color);
}
.landing ul.bullets li:not(.active):hover {
  background-color: white;
}
/* End Landing */
/* start Services */
.Services .services-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  margin-bottom:  var(--main-margin);
}
@media (max-width: 1024px) {
  .Services .services-container .srv {
    flex-direction: column;
    align-items: center;
  }
  .Services .services-container .srv :is(h4,p) {
    text-align: center;
  }
  .Services .services-container {
    grid-template-columns: 1fr;
    padding: 10px;
  }
}
.Services .services-container .srv {
  display: flex;
  gap: 40px;
}
.Services .services-container .srv .text {
  flex: 1;
}
.Services .services-container .srv .text h4 {
  margin: 0 0 20px;
  color: var(--main-color);
  font-size: 20px
}
.Services .services-container .srv .text p {
  color: #797979;
  line-height: 2;
}
/* end Services */
/* Start design */
.design {
  min-height: 600px;
  background-color: black;
  background-image: url("../images/design-features.png");
  background-size: cover;
  position: relative;
}
.design .text {
  width: 50%;
  padding: 20px;
  background-color: var(--transparent-color);
  color: white;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: flex-start;
}

@media (max-width: 767px) {
  .design .text {
    width: 100%;
  }
  .design .mobile img {
    display: none;
  }
}
.design .text .content h2 {
  font-size: 25px;
  font-weight: normal;
  text-transform: uppercase;
  line-height: 1.5;
  margin: 30px 30px 50px;
}
.design .text .content ul {
  padding-left: 40px;
}
.design .text .content ul li {
  padding-left: 20px;
  margin-bottom: 30px;
}
.design .text .content ul li::marker {
  content: "\f390"; 
  font-family: "Font Awesome 5 Free"; 
  font-weight: bold;
}
.design .mobile {
  width: 50%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.design .mobile img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -70px;
}
/* End design */
/* Start Portfolio */
.portfolio ul.filter {
  display: flex;
}
.portfolio ul.filter li {
  padding: 10px;
  transition: var(--main-transition-duration);
  cursor: pointer;
}
.portfolio ul.filter li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio ul.filter li:not(.active):hover {
  background-color: #eee;
}
.portfolio ul.images {
  display: grid;
  overflow: hidden;
}
@media (min-width:1025px) {
  .portfolio ul.images {
    grid-template-columns: repeat(4,1fr);
  }
}
@media (max-width:1024px) {
  .portfolio ul.images {
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width:767px) {
  .portfolio ul.images {
    grid-template-columns: 1fr;
  }
}
.portfolio ul.images li {
  position: relative;
  overflow: hidden;
}
.portfolio ul.images li .caption {
  width: 100%;
  position: absolute;
  bottom: -100%;
  padding: 15px;
  background-color: white;
  font-size: 13px;
  transition: var(--main-transition-duration);
}
.portfolio ul.images li .caption p {
  margin: 0 0 10px;
}
.portfolio ul.images li .caption span {
  color: var(--main-color);
}
.portfolio ul.images li img {
  max-width: 100%;
  transition: var(--main-transition-duration);
}
.portfolio ul.images li:hover {
  .caption {
    bottom: 0;
  }
  img {
    transform: rotate(3deg) scale(1.1) ;
  }
}
.portfolio .more {
  display: block;
  width: fit-content;
  padding: 15px 20px;
  margin: 30px auto;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  transition: var(--main-transition-duration);
}
.portfolio .more:hover {
  filter: brightness(90%);
}
/* End Portfolio */
/* Start video */
.video {
  margin-top:  var(--main-margin);
  position: relative;
}
.video video {
  max-width: 100%;
}
.video::after {
  z-index: 0!important;
  backdrop-filter: brightness(60%)!important;
}
.video .text {
  width: 100%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  z-index: 1;
}
.video .text h3 {
  font-weight: lighter;
  font-size: 25px;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
}
.video .text a {
  padding: 10px 20px;
  background-color: black;
  text-transform: uppercase;
}
/* End video */
/* Start About  */
.about .image {
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
}
.about .image img {
  position: absolute;
  max-width: 100%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -120px;
}
@media (max-width: 767px) {
  .about .image img {
    bottom: -17vw;
    transform: translateX(-52%);
  }
  .about .image {
    height: 250px;
  }
}
@media (max-width: 440px) {
  .about .image img {
    bottom: -20vw;
    transform: translateX(-52%);
  }
  .about .image {
    height: 150px;
  }
}
/* End About  */
/* Start Status */
.status {
  /* width: 100%; */
  position: relative;
  background-image: url("../images/status.png");
  background-size: cover;
  z-index: -2;
}
.status .container {
  padding: 70px 20px;
}
.status ul.boxes {
  display: flex;
  flex-wrap: wrap;
  background-color: var(--transparent-color);
}
.status ul.boxes li {
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  color: white;
}
.status ul.boxes li i {
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.status ul.boxes li .counter {
  font-size: 50px;
  font-weight: bold;
}
.status ul.boxes li span {
  font-size: 13px;
  text-wrap: nowrap;
}
/* End Status */
/* Start our-skills */
.our-skills .container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-top:  var(--main-margin);
  margin-bottom:  var(--main-margin);
  gap: 70px;
}
@media (max-width: 1024px) {
  .our-skills .container {
    grid-template-columns: 1fr;
  }
}
.our-skills h4 {
  text-transform: uppercase;
  font-weight: lighter;
  text-align: center;
  font-size: 20px;
}
.our-skills .container > div > p {
  color: #797979;
  line-height: 2;
  text-align: center;
}
.our-skills .Testimonials ul.quotes li {
  display: flex;
  padding: 0 20px;
}
.our-skills .Testimonials ul.quotes li .image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.our-skills .Testimonials ul.quotes li .image img {
  height: 100px;
  border-radius: 50%;
  margin-right: 30px;
  margin-top: 50px;
}
.our-skills .Testimonials ul.quotes li .text {
  padding: 20px 0;
  position: relative;
  border-bottom: 1px solid #ccc;
}
.our-skills .Testimonials ul.quotes li .text p {
  line-height: 1.7;
}
.our-skills .Testimonials ul.quotes li .text span {
  position: absolute;
  color: #797979;
  padding: 15px 0;
  bottom: 0;
  right: 0;
  font-size: 14px;
}
.our-skills .Testimonials .bullets {
  width: 60px;
  margin: 30px auto;
}
.our-skills .Testimonials .bullets li {
  width: 15px;
  height: 15px;
  border-color: #a2a2a2;
}
.our-skills .Testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .Skills ul li h5 {
  text-transform: uppercase;
  font-weight: lighter;
  font-size: 15px;
}
.our-skills .Skills ul li progress {
  height: 30px;
  border-radius: 5px;
  width: 100%;
  position: relative;
}
.our-skills .Skills ul li progress::-webkit-progress-bar {
  background: #eee;
}
.our-skills .Skills ul li progress::-webkit-progress-value {
  background: var(--main-color);
}
.our-skills .Skills ul li progress::after {
  content: attr(value) '%';
  padding: 3px 5px;
  position: absolute;
  top: -40px;
  transform: translateX(-50%);
  background-color: black;
  border-radius: 5px;
  color: white;
}
.our-skills .Skills ul li progress[value="90"]::after,
.our-skills .Skills ul li progress[value="90"]::before {
  left: 90%;
}
.our-skills .Skills ul li progress[value="85"]::after,
.our-skills .Skills ul li progress[value="85"]::before {
  left: 85%;
}
.our-skills .Skills ul li progress[value="80"]::after,
.our-skills .Skills ul li progress[value="80"]::before {
  left: 80%;
}
.our-skills .Skills ul li progress::before {
  content: '';
  position: absolute;
  top: -16px;
  transform: translateX(-50%);
  border: 5px solid transparent;
  border-top-color: black;
}
/* End Our-skills */
/* Start Quate */
.quate {
  position: relative;
  background-image: url("../images/quote.png");
  background-size: cover;
  color: white;
  z-index: -2;
  padding:  var(--main-margin);
  text-align: center;
}
.quate q {
  display: block;
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 1.5;
}
@media (max-width: 767px) {
  .quate {
    padding: 50px;
  }
}
/* End Quate */
/* Start Pricing */
.pricing ul.plans {
  width: 100%;
  display: grid;
  gap: 30px;
}
@media (min-width: 768px) {
  .pricing ul.plans {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 992px) {
  .pricing ul.plans {
    grid-template-columns: repeat(2,1fr);
  }
}
@media (min-width: 1200px) {
  .pricing ul.plans {
    grid-template-columns: repeat(4,1fr);
  }
}
.pricing ul.plans li {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
}
.pricing ul.plans li div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: capitalize;
  border-top: 1px solid var(--main-color);
}
.pricing ul.plans li div:first-child {
  padding: 40px 0;
}
.pricing ul.plans li div span.name {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 18px;
}
.pricing ul.plans li div h5.price {
  margin: 0;
  position: relative;
  text-align: center;
  font-size: 60px;
  font-weight: bold;
}
.pricing ul.plans li div h5::after,
.pricing ul.plans li div h5::before {
  position: absolute;
  font-size: 20px;
}
.pricing ul.plans li div h5.price::before {
  content: '$';
  left: -30px;
  font-weight: lighter;
}
.pricing ul.plans li div h5.price::after {
  content: "/Mo";
  bottom: 0;
  right: -50px;
}
.pricing ul.plans li div ul.features li {
  padding: 20px 0;
  border-bottom: 1px solid var(--main-color);
}
.pricing ul.plans li div ul.features li:last-child {
  border: none;
}
.pricing .button {
  padding: 20px;
  border: 1px solid var(--main-color);
  margin: 30px;
  transition: var(--main-transition-duration);
}
.pricing .button:hover {
  background-color: var(--main-color);
  color: white;
}
.pricing .button:active {
  filter: brightness(80%);
}
.pricing .container > span {
  font-size: 20px;
}
.pricing .container > .button {
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
}
/* End Pricing */
/* Start subscribe */
.subscribe {
  background-image: url("../images/earth.png");
  background-size: cover;
  margin-top:  var(--main-margin);
  position: relative;
}
.subscribe::after {
  backdrop-filter: brightness(50%)!important;
  z-index: 0;
}
.subscribe * {
  z-index: 1;
}
.subscribe .container {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding-top:  var(--main-margin);
  padding-bottom:  var(--main-margin);
  color: white;
}
@media (max-width: 992px) {
  .subscribe .container {
  flex-wrap: wrap;
  }
  .subscribe p {
    text-align: center;
  }
}
.subscribe p {
  margin: 0;
  line-height: 2;
}
.subscribe form {
  width: 500px;
  height: 60px;
  display: flex;
  flex-wrap: nowrap;
  position: relative;
  border: 1px solid white;
}
.subscribe form i {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 22px;
}
.subscribe form input[type="email"] {
  width: calc(100% - 123px);
  height: 100%;
  padding-left: 60px;
  outline: none;
  border: none;
  background-color: transparent;
  color: white;
  caret-color: var(--main-color);
}
.subscribe form input[type="email"]::placeholder {
  color: white;
}
.subscribe form input[type="submit"] {
  all: unset;
  height: 100%;
  padding: 5px 20px;
  box-sizing: border-box;
  background-color: var(--main-color);
  text-transform: uppercase;
}
/* End subscribe */
/* Start connect-us */
.connect-us .connect-us-container {
  display: flex;
  width: 100%;
  gap: 50px;
  text-transform: capitalize;
  margin-top:  var(--main-margin);
  margin-bottom:  var(--main-margin);
}
@media (max-width: 992px) {
  .connect-us .connect-us-container {
    flex-direction: column-reverse;
    align-items: center;
  }
  .connect-us .connect-us-container > * {
    width: 100%;
    text-align: center;
  }
}
.connect-us form {
  display: flex;
  flex-direction: column;
  flex-basis: 70%;
  gap: 30px;
}
.connect-us form > * {
  min-height: 60px;
  padding: 20px;
  outline: none;
  border: 1px solid #ccc;
}
.connect-us form input[type="submit"] {
  width: fit-content;
  align-self: flex-end;
  padding: 5px 20px;
  border: none;
  background-color: var(--main-color);
  text-transform: uppercase;
  color: white;
  cursor: pointer;
}
.connect-us form input[type="submit"]:active {
  filter: brightness(80%);
}
.connect-us form textarea {
  height: 300px;
  resize: vertical;
}
.connect-us .info div {
  margin-bottom: 50px;
}
.connect-us .info span {
  margin: 30px 0;
  text-transform: uppercase;
  font-size: 20px;
}
.connect-us .info ul li {
  padding: 10px 0;
  color: #797979;
}
.connect-us .info .address li {
  font-style: italic;
}
/* Start connect-us */
/* Start footer */
footer {
  padding: 50px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: url(../images/earth.png);
  background-size: cover;
  position: relative;
  z-index: 0;
  color: white;
}
footer ul {
  display: flex;
  margin: 20px 0 50px;
}
footer ul li {
  margin: 0 15px;
}
footer span {
  border-bottom: 1px solid;
  width: fit-content;
  display: block;
  margin-top: 40px;
  padding: 20px;
  text-transform: uppercase;
  font-size: 22px;
}
footer strong {
  color: var(--main-color);
}
/* End footer */